[TOPIC]
SEED_CATEGORIES =
    Astronomie,
    Astrophysik,
    Sonnensystem,
    Stern,
    Planetenklasse,
    Galaxie,
    Komet,
    Asteroid,
    Zwergplanet,
    Himmelsmechanik,
    Planetologie,
    Supernova,
    Schwarzes Loch,
    Pulsar,
    Quasar,
    Sternhaufen,
    Exoplanet,
    Astronomisches Objekt,
    Weltraumteleskop,
    Milchstraße,
    Lokale Gruppe,
    Astrometrie,
    Radiogalaxie,
    Neutronenstern,
    Brauner Zwerg,
    Roter Riese,
    Galaxienhaufen,
    Gravitationswelle,
    Astronomisches Koordinatensystem,
    Sternkatalog,
    Stern im Bright-Star-Katalog,
    Durchmusterung,
    Sternatlas,
    Stellarphysik,
    Asteroiden

# Kategorietiefe für Unterkategorien
MAX_CATEGORY_DEPTH = 1

# Filter 1: Meta-Kategorien ausschließen
CATEGORY_EXCLUDE_REGEX =
    ^Wikipedia:;^Wartung;^Liste;^Vorlage;^Benutzer;^Portal;^Commons;^Kategorie:Seiten;
    ^Datei:;^Medien:;^Help:;^Template:;^Template talk:;^Talk:;^User talk:;^Project talk:

# Filter 2: Größenfilter
MIN_ARTICLES_PER_CATEGORY = 3
MAX_ARTICLES_PER_CATEGORY = 15000

# Filter 3: Exkludierende Keywords
EXCLUDE_CATEGORY_KEYWORDS =
    person, biografie, geboren, gestorben, geschichte des, literatur,
    film, fernsehserie, musik, kunst, mythologie, star wars, star trek, filmreihe, serie,
    astrologie, science-fiction, roman, computerspiel, raumfahrer, astronaut,
    charakter, figur, mythisch, legende, esoterik, horoskop, comic,
    videospiel, tv-serie, fantasy, fiktiv, kino, theater, kalender, forschungseinrichtung,
    sprache, preis, code, index, bildungsprojekt, zeitschrift, religion, geologie, fossil,
    heiligtum, museum, erdgeschichte, kartografie

# Filter 4: Whitelist für Artikel
CORE_ARTICLES_WHITELIST =

[API]
ENDPOINT = https://de.wikipedia.org/w/api.php
MAX_REQUESTS_PER_SEC = 5

[IO]
EXPORTS_DIR = ./exports
CACHE_PATH = ./.cache/eval_cache.json
FILE_PATTERN = *_crawler_*.json

[OPTIONS]
FORCE_REBUILD_TOPIC = true
UPDATE_TOPIC = false
CLEAR_CACHE = false